{
	"productName": "Feedbot",
	"publicUrl": "http://localhost:3000",
	"mcpPublicUrl": "",
	"telegramBotUsername": null,
	"allowSignup": false,
	"billingEnabled": false,
	"deployment": "self-host",
	"buildSha": null
}
